{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 -- Inicializar variables\par
\highlight13\cf12 value\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 event.getvalue\highlight11\cf10\b ()\highlight1\cf0\b0 \tab \highlight3\cf2 -- El valor del evento se guarda en la variable value\par
\highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 value\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight7\cf6\b true\highlight1\cf0\b0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \highlight3\cf2 -- Si la variable valor es igual a 1 (true), entonces\par
\highlight13\cf12 grp.write\highlight11\cf10\b (\highlight9\cf8\b0 '1/0/6'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 100\highlight11\cf10\b )\highlight1\cf0\b0 \tab \tab \highlight3\cf2 -- Se escribe el valor 100 en la direcci\u243?n de grupo de salida de 1 byte\par
\highlight7\cf6\b else\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- De lo contrario, es decir si es 0 (false)\par
\highlight13\cf12 grp.write\highlight11\cf10\b (\highlight9\cf8\b0 '1/0/6'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 0\highlight11\cf10\b )\highlight1\cf0\b0 \tab \tab \highlight3\cf2 -- Se escribe el valor 0 en la direcci\u243?n de grupo de salida de 1 byte\par
\highlight7\cf6\b end\highlight1\cf0\b0 \par
\par
}
