{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f4390991\fs20\cb15\cf14 \highlight13\cf12\b require\highlight9\cf8 (\highlight7\cf6\b0 'ssl.https'\highlight9\cf8\b )\highlight1\cf0\b0  \tab \tab \tab \highlight3\cf2 -- Requiere la librer\u237?a\par
\highlight1\cf0 \par
\highlight5\cf4\b local\highlight1\cf0\b0  \highlight11\cf10 token\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 'token'\highlight1\cf0  \tab \tab \tab \highlight3\cf2 -- Su API Token\par
\highlight5\cf4\b local\highlight1\cf0\b0  \highlight11\cf10 chat_id\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 '1234567'\highlight1\cf0 \tab \tab  \highlight3\cf2 -- Su ID de chat\par
\highlight1\cf0 \par
\highlight5\cf4\b function\highlight1\cf0\b0  \highlight11\cf10 telegram\highlight9\cf8\b (\highlight11\cf10\b0 message\highlight9\cf8\b )\highlight1\cf0\b0 \par
  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight11\cf10 telegram_url\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 'https://api.telegram.org/bot'\highlight1\cf0  \highlight9\cf8\b ..\highlight1\cf0\b0  \highlight11\cf10 token\highlight1\cf0  \highlight9\cf8\b ..\highlight1\cf0\b0  \highlight7\cf6 '/sendMessage?'\highlight1\cf0 \par
  \highlight11\cf10 message\highlight9\cf8\b =\highlight11\cf10\b0 socket.url.escape\highlight9\cf8\b (\highlight11\cf10\b0 message\highlight9\cf8\b )\highlight1\cf0\b0 \par
  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight11\cf10 data_str\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 'chat_id='\highlight1\cf0  \highlight9\cf8\b ..\highlight1\cf0\b0  \highlight11\cf10 chat_id\highlight1\cf0  \highlight9\cf8\b ..\highlight1\cf0\b0  \highlight7\cf6 '&text='\highlight1\cf0  \highlight9\cf8\b ..\highlight1\cf0\b0  \highlight11\cf10 message\highlight9\cf8\b ..\highlight7\cf6\b0 ''\highlight1\cf0 \par
  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight11\cf10 res\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 code\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 headers\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 status\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 ssl.https.request\highlight9\cf8\b (\highlight11\cf10\b0 telegram_url\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 data_str\highlight9\cf8\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b end\highlight1\cf0\b0 \par
}
