{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue192;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f4390991\fs20\cb17\cf16 \highlight13\cf12\b require\highlight9\cf8 (\highlight5\cf4\b0 "user.telegram"\highlight9\cf8\b )\highlight1\cf0\b0  \tab \tab \highlight3\cf2 -- Requiere la librer\u237?a de usuario\par
\highlight11\cf10 message\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 'test message'\highlight1\cf0 \tab \tab \highlight3\cf2 -- Texto del mensaje a enviar\par
\highlight11\cf10 res\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 err\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 telegram\highlight9\cf8\b (\highlight11\cf10\b0 message\highlight9\cf8\b )\highlight1\cf0\b0  \tab \tab \highlight3\cf2 -- Se pasa a la biblioteca de usuario el mensaje\par
\highlight15\cf14\b log\highlight9\cf8 (\highlight11\cf10\b0 res\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 err\highlight9\cf8\b )\highlight1\cf0\b0 \par
}
