{\rtf1\ansi\deff0\deftab468

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue192;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue160;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb23\cf22 \highlight3\cf2 -- Incluir las librer\u237?as necesarias\par
\highlight15\cf14 https\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'ssl.https'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 json\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'json'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 ltn12\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'ltn12'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight15\cf14 payload\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0   \highlight11\cf10 ''\highlight1\cf0 \par
\par
\highlight15\cf14 token\highlight1\cf0  \highlight13\cf12\b =\highlight11\cf10\b0 'su token'\highlight1\cf0  \par
\highlight15\cf14 Token\highlight13\cf12\b =(\highlight11\cf10\b0 'Token token=\\34'\highlight13\cf12\b ..\highlight15\cf14\b0 token\highlight13\cf12\b ..\highlight11\cf10\b0 '\\34'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Obtenci\u243?n de la fecha para la petici\u243?n\par
\highlight15\cf14 tom\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight21\cf20\b\i0 os.time\highlight13\cf12\i0 (\highlight21\cf20\i0 os.date\highlight13\cf12\i0 (\highlight11\cf10\b0 '*t'\highlight13\cf12\b ))\highlight1\cf0\b0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight5\cf4 86400\highlight1\cf0  \tab \highlight3\cf2 --Hoy m\u225?s 86400 segundos (+1 d\u237?a)\par
\highlight15\cf14 tomorrow\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight21\cf20\b\i0 os.date\highlight13\cf12\i0 (\highlight9\cf8\b0 "*t"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 tom\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 day\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 tomorrow.day\highlight1\cf0 \par
\highlight15\cf14 month\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 tomorrow.month\highlight1\cf0 \par
\highlight15\cf14 year\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 tomorrow.year\highlight1\cf0 \par
\par
\par
\highlight3\cf2 -- Url donde est\u225? el PVPC con su correspondiente indicador 10229\par
\highlight15\cf14 url\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'https://api.esios.ree.es/indicators/10229?start_date='\highlight13\cf12\b ..\highlight15\cf14\b0 day\highlight13\cf12\b ..\highlight11\cf10\b0 '-'\highlight13\cf12\b ..\highlight15\cf14\b0 month\highlight13\cf12\b ..\highlight11\cf10\b0 '-'\highlight13\cf12\b ..\highlight15\cf14\b0 year\highlight13\cf12\b ..\highlight11\cf10\b0 'T00%3A00&end_date='\highlight13\cf12\b ..\highlight15\cf14\b0 day\highlight13\cf12\b ..\highlight11\cf10\b0 '-'\highlight13\cf12\b ..\highlight15\cf14\b0 month\highlight13\cf12\b ..\highlight11\cf10\b0 '-'\highlight13\cf12\b ..\highlight15\cf14\b0 year\highlight13\cf12\b ..\highlight11\cf10\b0 'T23%3A50'\highlight1\cf0  \highlight3\cf2 --T\u233?rmino de facturaci\u243?n de energ\u237?a activa del PVPC\par
\highlight1\cf0 \par
\highlight3\cf2 -- Petici\u243?n\par
\highlight15\cf14 response_body\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\}\highlight1\cf0\b0 \par
  \par
\highlight15\cf14 body\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 code\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 hdrs\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 stat\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 https.request\highlight1\cf0  \highlight13\cf12\b (\{\highlight1\cf0\b0 \par
\highlight15\cf14 url\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 url\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight15\cf14 method\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'GET'\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight15\cf14 headers\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
        \highlight13\cf12\b [\highlight11\cf10\b0 'Accept'\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'application/json; application/vnd.esios-api-v1+json'\highlight13\cf12\b ;\highlight1\cf0\b0  \par
        \highlight13\cf12\b [\highlight11\cf10\b0 'Content-Type'\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'application/json'\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight13\cf12\b [\highlight11\cf10\b0 'Host'\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'api.esios.ree.es'\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight13\cf12\b [\highlight11\cf10\b0 'Authorization'\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 Token\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight13\cf12\b [\highlight11\cf10\b0 'Cookie'\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 ''\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight13\cf12\b \};\highlight1\cf0\b0 \par
    \highlight15\cf14 source\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 ltn12.source.string\highlight13\cf12\b (\highlight15\cf14\b0 payload\highlight13\cf12\b );\highlight1\cf0\b0 \par
    \highlight15\cf14 sink\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 ltn12.sink.table\highlight13\cf12\b (\highlight15\cf14\b0 response_body\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight13\cf12\b \})\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Comprobaci\u243?n que la recepci\u243?n en correcta\par
\highlight7\cf6\b if\highlight1\cf0\b0  \highlight17\cf16\b type\highlight13\cf12 (\highlight15\cf14\b0 response_body\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ~=\highlight1\cf0\b0  \highlight11\cf10 'table'\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Si el contenido de la variable es distinto a una tabla entonces\par
\highlight1\cf0   \highlight15\cf14 alert\highlight13\cf12\b (\highlight11\cf10\b0 'Fallo al cargar la informaci\u243?n'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 code\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 200\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Si la llamada devuelve el codigo 200, todo OK\par
\highlight1\cf0   \highlight19\cf18\b log\highlight13\cf12 (\highlight15\cf14\b0 code\highlight1\cf0  \highlight13\cf12\b ..\highlight1\cf0\b0  \highlight11\cf10 ' Datos obtenidos con \u233?xito'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 code\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 401\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Si la llamada devuelve el codigo de error 401 o 404\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\highlight1\cf0   \highlight15\cf14 alert\highlight13\cf12\b (\highlight15\cf14\b0 code\highlight1\cf0  \highlight13\cf12\b ..\highlight1\cf0\b0  \highlight11\cf10 ' Fallo con la llave de la API'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Mensajes de error\par
\highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 code\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 404\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \par
  \highlight15\cf14 alert\highlight13\cf12\b (\highlight15\cf14\b0 code\highlight1\cf0  \highlight13\cf12\b ..\highlight1\cf0\b0  \highlight11\cf10 ' Fallo datos no encontrados'\highlight13\cf12\b )\highlight1\cf0\b0 \par
  \par
  \highlight7\cf6\b return\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Tratamiento de los datos recibidos uni\u233?ndolos en una sola cadena y decodificando el Json\par
\highlight15\cf14 response\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b table.concat\highlight13\cf12 (\highlight15\cf14\b0 response_body\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 data\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'json'\highlight13\cf12\b ).\highlight15\cf14\b0 decode\highlight13\cf12\b (\highlight15\cf14\b0 response\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 --Utilizamos los datos de la PVCP obtenidos, se divide entre 1000 para obtener kWh--\par
--Hora 00\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/21'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 data.indicator.values\highlight13\cf12\b [\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0  \highlight13\cf12\b ].\highlight15\cf14\b0 value\highlight13\cf12\b /\highlight5\cf4\b0 1000\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\par
\highlight3\cf2 --Hora 01\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/22'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 data.indicator.values\highlight13\cf12\b [\highlight1\cf0\b0  \highlight5\cf4 2\highlight1\cf0  \highlight13\cf12\b ].\highlight15\cf14\b0 value\highlight13\cf12\b /\highlight5\cf4\b0 1000\highlight13\cf12\b )\highlight1\cf0\b0 \par
}
