{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue192;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f3801155\fs20\cb17\cf16 \highlight3\cf2 --Crear un objeto Modbus\par
\highlight15\cf14\b require\highlight11\cf10 (\highlight9\cf8\b0 'luamodbus'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 mb\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 luamodbus.tcp\highlight11\cf10\b ()\highlight1\cf0\b0  \par
\par
\highlight3\cf2 --Abrir la comunicacion modbus a la IP del esclavo y con el puerto 502\par
\highlight13\cf12 mb:open\highlight11\cf10\b (\highlight9\cf8\b0 '192.168.0.12'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 502\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 mb:connect\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Vac\u237?a los bytes le\u237?dos / no enviados, devuelve el resultado de la operaci\u243?n de vaciado.\par
\highlight13\cf12 mb:flush\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Definici\u243?n de variables\par
\highlight7\cf6\b local\highlight1\cf0\b0  \highlight13\cf12 Registro_1\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Registro_2\highlight1\cf0 \par
\par
\highlight3\cf2 -- Leer dos registros desde la direccion 0 y guardar en orden en las variables\par
\highlight13\cf12 Registro_1\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Registro_2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 mb:readregisters\highlight11\cf10\b (\highlight5\cf4\b0 0\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 2\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- escribir el registro en la direccion de grupo virtual\par
\highlight13\cf12 grp.write\highlight11\cf10\b (\highlight9\cf8\b0 '32/1/1'\highlight11\cf10\b ,\highlight13\cf12\b0 Registro_1\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- escribir el registro en la direccion de grupo virtual\par
\highlight13\cf12 grp.write\highlight11\cf10\b (\highlight9\cf8\b0 '32/1/2'\highlight11\cf10\b ,\highlight13\cf12\b0 Registro_2\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\par
\par
\par
\par
}
