{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight3\cf2 -- Inicializar variables\par
\highlight11\cf10 value_1\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 grp.getvalue\highlight9\cf8\b (\highlight7\cf6\b0 '1/0/0'\highlight9\cf8\b )\highlight1\cf0\b0  \highlight3\cf2 -- El valor del objeto y se guarda en la variable value 1\par
\highlight11\cf10 value_2\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 grp.getvalue\highlight9\cf8\b (\highlight7\cf6\b0 '1/0/1'\highlight9\cf8\b )\highlight1\cf0\b0  \highlight3\cf2 -- El valor del objeto y se guarda en la variable value 2\par
\highlight1\cf0 \par
\highlight3\cf2 --Si en la variable value 1 es igual a 1 (true) o la variable value 2 es igual a 1, entonces\par
\highlight5\cf4\b if\highlight1\cf0\b0  \highlight11\cf10 value_1\highlight1\cf0  \highlight9\cf8\b ==\highlight1\cf0\b0  \highlight5\cf4\b true\highlight1\cf0\b0  \highlight5\cf4\b or\highlight1\cf0\b0  \highlight11\cf10 value_2\highlight1\cf0  \highlight9\cf8\b ==\highlight1\cf0\b0  \highlight5\cf4\b true\highlight1\cf0\b0  \highlight5\cf4\b then\highlight1\cf0\b0  \par
\highlight11\cf10 grp.write\highlight9\cf8\b (\highlight7\cf6\b0 '1/0/2'\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight5\cf4\b true\highlight9\cf8 )\highlight1\cf0\b0  \tab \highlight3\cf2 -- Se escribe 1 (true) en la direcci\u243?n de grupo de salida\par
\highlight5\cf4\b else\highlight1\cf0\b0  \highlight3\cf2 -- De lo contrario, es decir en cualquier otro caso\par
\highlight11\cf10 grp.write\highlight9\cf8\b (\highlight7\cf6\b0 '1/0/2'\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight5\cf4\b false\highlight9\cf8 )\highlight1\cf0\b0   \tab \highlight3\cf2 -- Se escribe 0 (false) en la direcci\u243?n de grupo de salida  \par
\highlight5\cf4\b end\highlight1\cf0\b0  \par
}
