{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f4259918\fs20\cb15\cf14 \highlight3\cf2 -- Obtenemos el valor de la direcci\u243?n 1/0/1 y se asigna a la variable\par
\highlight13\cf12 value_1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 grp.getvalue\highlight11\cf10\b (\highlight9\cf8\b0 '1/0/1'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 value_1\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight7\cf6\b true\highlight1\cf0\b0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \highlight3\cf2 -- Si el valor de la variable es 1 entonces \par
-- Recuperamos el valor actual del contador guardado en el registro (key) y lo asignamos a otra variable\tab \tab \tab \tab \par
\highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 storage.get\highlight11\cf10\b (\highlight9\cf8\b0 'Value_Stepper_1'\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight7\cf6\b if\highlight1\cf0\b0  \highlight7\cf6\b not\highlight1\cf0\b0  \highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \highlight3\cf2 -- Si la variable vale not, es decir, no existe, entonces\par
\highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \tab \tab \tab \highlight3\cf2 -- Inicializamos la variable a 0\par
\highlight7\cf6\b end\highlight1\cf0\b0 \par
\highlight3\cf2 -- Si el valor de la variable alcanza el m\u237?nimo valor, entonces no lo decrementamos m\u225?s\tab \par
\highlight1\cf0   \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \par
\highlight7\cf6\b else\highlight1\cf0\b0  \tab \tab \tab \tab \tab \highlight3\cf2 -- De lo contrario,\tab \tab \par
-- Decrementamos en 1 la variable que almacena el valor actual\tab \par
\highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Stepper_Value\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
  \highlight7\cf6\b end\highlight1\cf0\b0 \par
\highlight3\cf2 -- Guardamos en el registro el valor de la variable\par
\highlight1\cf0   \highlight13\cf12 storage.set\highlight11\cf10\b (\highlight9\cf8\b0 'Value_Stepper_1'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Stepper_Value\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight3\cf2 -- Se escribe en la direcci\u243?n de grupo el valor de la variable (total contador)\par
\highlight1\cf0   \highlight13\cf12 grp.write\highlight11\cf10\b (\highlight9\cf8\b0 '1/0/6'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Stepper_Value\highlight11\cf10\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \par
\highlight7\cf6\b end\highlight1\cf0\b0  \par
}
