{\rtf1\ansi\deff0\deftab468

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue192;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue160;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb23\cf22 \highlight3\cf2 -- Librerias necesarias, JSON y Sockets\par
\highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'json'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\highlight17\cf16\b require\highlight13\cf12 (\highlight11\cf10\b0 'ssl.https'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \par
\par
\highlight3\cf2 -- Datos del usuario\par
\highlight15\cf14 appid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'b436a60922278cb5639555a62551c49a'\highlight1\cf0 \tab \highlight3\cf2 -- Varaible que contiene la API key\par
\highlight15\cf14 lat\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 '36.7202'\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Latitud de la localidad que se desea saber el tiempo, en este caso M\u225?laga\par
\highlight15\cf14 lon\highlight1\cf0  \highlight13\cf12\b =\highlight11\cf10\b0 '-4.4203'\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Latitud de la localidad que se desea saber el tiempo, en este caso M\u225?laga\par
\highlight15\cf14 lang\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'es'\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Lenguaje, es para la traducci\u243?n automatica del parametro current.weather.description\par
\highlight15\cf14 units\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'metric'\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Definicon de las unidades en el sistema metrico\par
\highlight1\cf0 \par
\highlight3\cf2 -- Formaci\u243?n de la url y llamada a la API\par
\highlight15\cf14 url\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 'https://api.openweathermap.org/data/2.5/onecall?lat=%s&lon=%s&units=%s&lang=%s&appid=%s'\highlight1\cf0 \tab \tab \highlight3\cf2 -- Variable que contiene la stringformat\par
\highlight15\cf14 url\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight19\cf18\b string.format\highlight13\cf12 (\highlight15\cf14\b0 url\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 lat\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 lon\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 units\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 lang\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 appid\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Funci\u243?n de formateo de string\par
\highlight15\cf14 JSON_Tiempo\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16\b error\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 ssl.https.request\highlight13\cf12\b (\highlight15\cf14\b0 url\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Solicitud de informacion con la url completa\par
\highlight19\cf18\b log\highlight13\cf12 (\highlight15\cf14\b0 url\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 JSON_Tiempo\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16\b error\highlight13\cf12 )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Registramos la url y el resultado para comprobarlos\par
\highlight1\cf0 \par
\highlight3\cf2 -- Decodificacion del JSON en una tabla Lua\par
\highlight15\cf14 Tabla_tiempo\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 json.pdecode\highlight13\cf12\b (\highlight15\cf14\b0 JSON_Tiempo\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Registramos el contenido completo de la tabla\par
\highlight1\cf0 \par
\highlight3\cf2 -- Comprobaci\u243?n de errores\par
\highlight7\cf6\b if\highlight1\cf0\b0  \highlight17\cf16\b type\highlight13\cf12 (\highlight15\cf14\b0 Tabla_tiempo\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ~=\highlight1\cf0\b0  \highlight11\cf10 'table'\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Si el contenido de la variable es distinto a una tabla entonces\par
\highlight1\cf0   \highlight15\cf14 alert\highlight13\cf12\b (\highlight11\cf10\b0 'Fallo al cargar la informaci\u243?n del tiempo de Openweather'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Si la llamada devuelve el codigo de error 401, 404 0 429\par
\highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 Tabla_tiempo.cod\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 401\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
  \highlight15\cf14 alert\highlight13\cf12\b (\highlight11\cf10\b0 'Fallo con la llave de la API de Openweather'\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \highlight3\cf2 -- Mensajes de error\par
\highlight1\cf0   \highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 Tabla_tiempo.cod\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 404\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \par
  \highlight15\cf14 alert\highlight13\cf12\b (\highlight11\cf10\b0 'Fallo en la solicitud de la API de Openweather'\highlight13\cf12\b )\highlight1\cf0\b0 \par
  \highlight7\cf6\b elseif\highlight1\cf0\b0  \highlight15\cf14 Tabla_tiempo.cod\highlight1\cf0  \highlight13\cf12\b ==\highlight1\cf0\b0  \highlight5\cf4 429\highlight1\cf0  \highlight7\cf6\b then\highlight1\cf0\b0 \par
  \highlight15\cf14 alert\highlight13\cf12\b (\highlight11\cf10\b0 'Fallo por exceder el l\u237?mite de llamasas a la API de Openweather'\highlight13\cf12\b )\highlight1\cf0\b0 \par
  \highlight7\cf6\b return\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Se asignan a variables los distintos los campos del tiempo actual\par
\highlight15\cf14 Tiempo_actual\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 Tabla_tiempo.current\highlight1\cf0 \par
\highlight19\cf18\b log\highlight13\cf12 (\highlight15\cf14\b0 Tiempo_actual\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 --TIEMPO ACTUAL--\par
-- Temperatura\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/10'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.temp\highlight13\cf12\b )\highlight1\cf0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\highlight3\cf2 -- Sensaci\u243?n t\u233?rmica\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/11'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.feels_like\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Punto de rocio\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/12'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.dew_point\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Direcci\u243?n del viento\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/13'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.wind_deg\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Velocidad del viento\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/14'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.wind_speed\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Humedad\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/15'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.humidity\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Presi\u243?n\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/16'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.pressure\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- \u191?\u205?ndice UV?\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/17'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.uvi\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Descripci\u243?n\par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/18'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.weather\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ].\highlight15\cf14\b0 description\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Amanecer\par
\highlight15\cf14 amanecer\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight21\cf20\b\i0 os.date\highlight13\cf12\i0 (\highlight9\cf8\b0 "%H:%M"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.sunrise\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/19'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 amanecer\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 -- Ocaso\par
\highlight15\cf14 ocaso\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight21\cf20\b\i0 os.date\highlight13\cf12\i0 (\highlight9\cf8\b0 "%H:%M"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Tiempo_actual.sunset\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 grp.write\highlight13\cf12\b (\highlight11\cf10\b0 '32/2/20'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 ocaso\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
}
